# osmintegrator-backend

./: .dockerignore  .env.production.sample  .gitignore  Dockerfile  OsmIntegrator.postman_collection.json  README.md  docker-compose.yml  init-letsencrypt-test.sh  init-letsencrypt.sh  nginx.conf  osmintegrator.conf  osmintegrator.sln  osmintegrator.sln.DotSettings  prod.sample.env
OsmIntegrator/: Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  nlog.config  osmintegrator.csproj
OsmIntegrator.Tests/: OsmIntegrator.Tests.csproj  docker-compose.yml
OsmIntegrator.Tests/Data/: ExpectedValues.cs
OsmIntegrator.Tests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
OsmIntegrator.Tests/Helpers/: AuthenticationHelper.cs  ConnectionHelper.cs  StopHelper.cs  TileHelper.cs
OsmIntegrator.Tests/Mocks/: OverpassMock.cs
OsmIntegrator.Tests/Tests/: AuthenticationTests.cs  ConnectionTests.cs  StopTests.cs
OsmIntegrator/ApiModels/: AddNote.cs  AuthorizationError.cs  ConfirmEmail.cs  ConfirmRegistration.cs  Connection.cs  ConnectionAction.cs  Conversation.cs  ConversationResponse.cs  Error.cs  ExistingNote.cs  ForgotPassword.cs  LoginData.cs  Message.cs  MessageInput.cs  NewConnectionAction.cs  Note.cs  RegisterData.cs  ResetEmail.cs  ResetPassword.cs  Role.cs  RoleUser.cs  Stop.cs  Tag.cs  Tile.cs  TileUser.cs  TileWithUsers.cs  TokenData.cs  UnknownError.cs  UpdateNote.cs  UpdateTileInput.cs  User.cs  UserInformation.cs  ValidationError.cs
OsmIntegrator/AutoMapper/: ApplicationUser.cs  ApplicationUserRoleProfile.cs  ChangeProfile.cs  ConnectionProfile.cs  ConversationProfile.cs  ExistingNoteProfile.cs  MessageProfile.cs  NoteProfile.cs  StopLinkProfile.cs  StopProfile.cs  TagProfile.cs  TileProfile.cs  UncommitedTileProfile.cs  UncommittedTileProfile.cs
OsmIntegrator/Controllers/: AccountController.cs  ConnectionController.cs  ConnectionsController.cs  ConversationController.cs  ErrorController.cs  GtfsController.cs  NotesController.cs  OsmChangeFileController.cs  OsmExportController.cs  PermissonsController.cs  RolesController.cs  StopController.cs  TagController.cs  TileController.cs  UpdateRefsCommandController.cs  UserControler.cs  UsersController.cs  VersionController.cs
OsmIntegrator/Database/: ApplicationDbContext.cs
OsmIntegrator/DomainUseCases/: CreateChangeFile.cs
OsmIntegrator/Enums/: ConnectionType.cs  StopType.cs
OsmIntegrator/Errors/: VersioningErrorProvider.cs
OsmIntegrator/Extensions/: ApplicationUserExtension.cs  DbConnectionsExtensions.cs  DbContextExtensions.cs  DbTilesExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UriExtensions.cs
OsmIntegrator/Files/: GtfsStops.txt  OsmStops.xml
OsmIntegrator/Interfaces/: IEmailHelper.cs  IEmailScheduler.cs  IEmailService.cs  IExternalServicesConfiguration.cs  IGtfsUpdater.cs  IGtsfReportsFactory.cs  IOsmExporter.cs  IOsmRefresher.cs  IOsmRefresherHelper.cs  IOsmUpdater.cs  IOverpass.cs  IPresenterResponse.cs  IReportsFactory.cs  IUseCase.cs  UseCaseResponse.cs
OsmIntegrator/Migrations/: 20201213160516_CreateDatabase.cs  20210321121040_InitialCreate.Designer.cs  20210321121040_InitialCreate.cs  20210410095308_Connections.Designer.cs  20210410095308_Connections.cs  20210413052913_Connection_Tile.Designer.cs  20210413052913_Connection_Tile.cs  20210417122100_Connection2.Designer.cs  20210417122100_Connection2.cs  20210417131602_Connection3.Designer.cs  20210417131602_Connection3.cs  20210419062828_Connection4.Designer.cs  20210419062828_Connection4.cs  20210423064445_Connections.Designer.cs  20210423064445_Connections.cs  20210611150522_init.Designer.cs  20210611150522_init.cs  20210702160828_Notes.Designer.cs  20210702160828_Notes.cs  20210703153827_TagsRemoved.Designer.cs  20210703153827_TagsRemoved.cs  20210705195106_ConnectionsReplaced.Designer.cs  20210705195106_ConnectionsReplaced.cs  20210709111534_AddApproversToTile.Designer.cs  20210709111534_AddApproversToTile.cs  20210709124413_AddApproveToDbStopLink.Designer.cs  20210709124413_AddApproveToDbStopLink.cs  20210712080045_ChangeApprovedToApprovedBy.Designer.cs  20210712080045_ChangeApprovedToApprovedBy.cs  20210713112250_AddChangesetAndVersionToStop.Designer.cs  20210713112250_AddChangesetAndVersionToStop.cs  20210716202236_ApprovingNotes.Designer.cs  20210716202236_ApprovingNotes.cs  20210725184822_NoteStatus.Designer.cs  20210725184822_NoteStatus.cs  20210804142334_MultiConnectionListInStop.Designer.cs  20210804142334_MultiConnectionListInStop.cs  20210822180152_TileApproval.Designer.cs  20210822180152_TileApproval.cs  20210824202716_TileApproval.Designer.cs  (+36 more)
OsmIntegrator/OsmApi/: IOsmApiClient.cs  IOsmExportBuilder.cs  OsmApiClient.cs  OsmApiResponse.cs  OsmApiStatusCode.cs  OsmExportBuilder.cs
OsmIntegrator/Presenters/: CreateChangeFilePresenter.cs
OsmIntegrator/Properties/: launchSettings.json
OsmIntegrator/Resources/: OsmIntegrator.Controllers.AccountController.pl copy.resx  OsmIntegrator.Controllers.AccountController.pl.resx  OsmIntegrator.Controllers.CommandsController.pl.resx  OsmIntegrator.Controllers.ConnectionsController.pl.resx  OsmIntegrator.Controllers.ConversationController.pl.resx  OsmIntegrator.Controllers.NotesController.pl.resx  OsmIntegrator.Controllers.OsmExportController.pl.resx  OsmIntegrator.Controllers.RolesController.pl.resx  OsmIntegrator.Controllers.StopController.pl.resx  OsmIntegrator.Controllers.TileController.pl.resx  OsmIntegrator.Controllers.UserController.pl.resx
OsmIntegrator/Roles/: UserRoles.cs
OsmIntegrator/Scripts/: MigrateConnectionsToSingleUser.sql
OsmIntegrator/Services/: EmailScheduler.cs  EmailService.cs  GtfsUpdater.cs  OsmExporter.cs  OsmRefresher.cs  OsmRefresherHelper.cs  OsmScheduler.cs  OsmUpdater.cs  Overpass.cs
OsmIntegrator/Tools/: EmailHelper.cs  ExternalServicesConfiguration.cs  GtfsReportsFactory.cs  OsmXmlObjectModel.cs  TilesHelper.cs  (+4 more)
osmintegrator/: .gitignore  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  nlog.config  osmintegrator.csproj  osmintegrator.sln
(+256 files in other folders)
