upstream osmintegrator {
        server app:9998;
        
}

server {
    listen 8080;
    server_name osmintegrator.eu www.osmintegrator.eu;

    # this is required by certbot to get certificate 
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {            
    listen                    443 ssl http2;
    listen                    [::]:443 ssl http2;
    server_name               osmintegrator.eu www.osmintegrator.eu;
    ssl_certificate           /etc/letsencrypt/live/osmintegrator.eu/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/osmintegrator.eu/privkey.pem;
    ssl_dhparam               /etc/letsencrypt/ssl-dhparams.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    #react app root dir
    root /usr/share/nginx/html;
    index index.html;

    # proxy to rest
    location /api {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://osmintegrator;            
    }

    # serve react app
    location / {
        try_files $uri /index.html;
    }
}