{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 537768184,
      "isDeleted": false,
      "id": "Iy-EzgbRSvG18XQUTwK94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3101639093137,
      "y": 48.59397977941188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200.46875,
      "height": 192.8125,
      "seed": 531655304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1544185848,
      "isDeleted": false,
      "id": "qBwosHWaEFRPbpHToN96p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8501838235294,
      "y": 241.97127757352945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.46875,
      "height": 192.8125,
      "seed": 61827208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 679994930,
      "isDeleted": false,
      "id": "xurR5G8qk6gziOkDNUipp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5539981617649,
      "y": 265.53102022058835,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 2030452616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IURF5CpxXHpy0KumZwNmC"
      ]
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 361760136,
      "isDeleted": false,
      "id": "3hDiLYt4hdTdibrxehUin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.125229779412,
      "y": 215.91544117647067,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 648547832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1715821704,
      "isDeleted": false,
      "id": "pLn9woew-8WPTpTupPJfo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2371159401263,
      "y": 351.84447216386565,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 640178312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1333982968,
      "isDeleted": false,
      "id": "1x2iPw7BrqSb_SpGWw5q5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.436695772059,
      "y": 304.07375919117663,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 1905087480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1386488968,
      "isDeleted": false,
      "id": "ZREqSsChAMWTP0MvuGrzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4854090073532,
      "y": 387.7111672794117,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 932972424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1803944952,
      "isDeleted": false,
      "id": "dsb93KGF0CNNx4h7qbOep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8481650472693,
      "y": 362.16183035714283,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 632296696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 452548600,
      "isDeleted": false,
      "id": "J-k4kOzDfMuAuf5neUoXo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9597886029412,
      "y": 253.1121323529413,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 526235272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1556849400,
      "isDeleted": false,
      "id": "ip-jL729z6AKlOfrqgME5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5993960084035,
      "y": 271.00423450630257,
      "strokeColor": "#5c940d",
      "backgroundColor": "#4c6ef5",
      "width": 12.447150735294144,
      "height": 43.34558823529409,
      "seed": 1584768392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.447150735294144,
          -43.34558823529409
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 58899848,
      "isDeleted": false,
      "id": "NtFAIGtevF4ZNUudGn9S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4223345588238,
      "y": 240.74310661764713,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200.46875,
      "height": 192.8125,
      "seed": 285880056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h-SNy3Rm3BR2kgCiuCcLv",
        "2p1Prxs6DNRZqsS7XKCOM",
        "DxrgcSe6ojAN1D8KXIZQw"
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1203690488,
      "isDeleted": false,
      "id": "WYtW1ENtdD5Z466gb_J5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.3763786764707,
      "y": 436.38878676470586,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200.46875,
      "height": 192.8125,
      "seed": 66397576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 170588664,
      "isDeleted": false,
      "id": "pSUtH70T8BTAmn-tdxPwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5340073529411,
      "y": 242.27573529411768,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200.46875,
      "height": 192.8125,
      "seed": 2141719688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1374653944,
      "isDeleted": false,
      "id": "SF62d0PCjZz6czNsYN-Ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.7125459558825,
      "y": 47.457261029411825,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200.46875,
      "height": 192.8125,
      "seed": 1756692360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1714278024,
      "isDeleted": false,
      "id": "YNjV32dI_0eoO6tN6sCX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.537224264706,
      "y": 433.1833639705883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200.46875,
      "height": 192.8125,
      "seed": 1051682552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1739127544,
      "isDeleted": false,
      "id": "KzLyiTt5d3jmjQnKEvzZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.3083639705883,
      "y": 436.2509191176472,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200.46875,
      "height": 192.8125,
      "seed": 2048296584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 946132104,
      "isDeleted": false,
      "id": "BLMgcpF748zPdGMe8p3q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.83272058823513,
      "y": 50.1112132352942,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200.46875,
      "height": 192.8125,
      "seed": 1659174136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 429632904,
      "isDeleted": false,
      "id": "nMPPVYzQK-MjoSIP_KRIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.19898897058806,
      "y": 298.3448988970589,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 244902280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1258002680,
      "isDeleted": false,
      "id": "O4ldZN_G3Qma5rShXatBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.59352022058795,
      "y": 445.45588235294116,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 1927959288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 652251784,
      "isDeleted": false,
      "id": "XwpyRMCevqXUosdrriKzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.83432904411745,
      "y": 367.721737132353,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 1171421320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 588102136,
      "isDeleted": false,
      "id": "0RavRcJZjoLUOOhfhSJfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.9790900735292,
      "y": 206.03079044117646,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 286602232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 691863944,
      "isDeleted": false,
      "id": "s4SWMy3RO2To00G2Fs1-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7277113970586,
      "y": 207.94898897058826,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 1228666104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1446230776,
      "isDeleted": false,
      "id": "lz59Z9jGIeEWGnNb334ul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3885569852937,
      "y": 206.23713235294125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 1885599368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 879614600,
      "isDeleted": false,
      "id": "V2IsqLDVnIsaIE7RvJrdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2458311449575,
      "y": 328.5048910189076,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 820155896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 384932856,
      "isDeleted": false,
      "id": "jQXoWLMQDWA9TJkOHajol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3664981617644,
      "y": 453.6704963235294,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 884204936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1065369480,
      "isDeleted": false,
      "id": "GugQWjiow4MYRg0UqDlzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.6789981617645,
      "y": 465.717830882353,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 218961656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 659250424,
      "isDeleted": false,
      "id": "UQCpukqyZUwCEkbFbQOIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.374770220588,
      "y": 467.68704044117646,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 1731064968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1584902280,
      "isDeleted": false,
      "id": "4iTTt6fdzbp7nQOqwJ9Ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4835707720586,
      "y": 399.4100030637256,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 75348216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 671970296,
      "isDeleted": false,
      "id": "ID0mBOrcQk_5WB_mmf2ek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6086856617642,
      "y": 294.52826286764713,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 1443918472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1437108472,
      "isDeleted": false,
      "id": "IORBv0kKNXu8e7KQbL9r0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7408088235293,
      "y": 313.1183363970589,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 659282424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 498770568,
      "isDeleted": false,
      "id": "_qepY6tBG4sW-acEVfjta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7966452205881,
      "y": 268.9048713235295,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 661709192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 1563735688,
      "isDeleted": false,
      "id": "VNSHldhyB5WhUbW-n_lwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.93451286764684,
      "y": 224.35477941176487,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 1336002808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1"
      ]
    },
    {
      "type": "arrow",
      "version": 1581,
      "versionNonce": 1896138158,
      "isDeleted": false,
      "id": "_1L7BgS3mUTv5-SthKXT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.92466958870943,
      "y": 117.93318893369752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.67514768194837,
      "height": 104.4640996692438,
      "seed": 1935470216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3qPu5q2XkQtFc0v51Mnpk",
        "focus": 0.33009889955606786,
        "gap": 11.398041879150838
      },
      "endBinding": {
        "elementId": "VNSHldhyB5WhUbW-n_lwx",
        "focus": -0.2808141622761167,
        "gap": 2.0565751640467687
      },
      "points": [
        [
          0,
          0
        ],
        [
          112.67514768194837,
          46.71877185061629
        ],
        [
          87.70289081044984,
          104.4640996692438
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1652904562,
      "isDeleted": false,
      "id": "3qPu5q2XkQtFc0v51Mnpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.3382024684872,
      "y": 72.53514705454668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 34,
      "seed": 303468936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1"
      ],
      "fontSize": 13.89708876221499,
      "fontFamily": 1,
      "text": "OSM stops on neighbouring \ntiles will be greyed out ",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1818394360,
      "isDeleted": false,
      "id": "9UaHgkFTLpiWmff5dEgNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.20840992647027,
      "y": 223.61534926470608,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 814480776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1"
      ]
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1268326648,
      "isDeleted": false,
      "id": "9tILhxehnbdEXMrpyS_Me",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.20840992647027,
      "y": 350.6153492647061,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 1145060232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1"
      ]
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 589706120,
      "isDeleted": false,
      "id": "4N4k15UUw4ujRs0WgDbW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.13809742647027,
      "y": 445.3380055147061,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 784304776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1"
      ]
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 774275720,
      "isDeleted": false,
      "id": "7HgwvG34DHHNKoXLol7MV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2084099264703,
      "y": 448.6153492647061,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 808364280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1"
      ]
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 843379080,
      "isDeleted": false,
      "id": "YlaxAhC6YIModGCl0AkJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2084099264703,
      "y": 467.6153492647061,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 257870328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1"
      ]
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 1415673592,
      "isDeleted": false,
      "id": "1-gCSV4wa7hv_jK1FwH_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0973608193275,
      "y": 354.1577599789918,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 904055544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1",
        "2p1Prxs6DNRZqsS7XKCOM"
      ]
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 387736056,
      "isDeleted": false,
      "id": "AYlWVdf2v5Qu8vfrAbZiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0521599264703,
      "y": 224.30284926470608,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 1312730104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1"
      ]
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1258037240,
      "isDeleted": false,
      "id": "YlLLjPCslsv3VoHTToQp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8373161764705,
      "y": 264.4278492647061,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 1249072120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 578627208,
      "isDeleted": false,
      "id": "vE8UbkXLEUIcQNI_dcF8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2084099264705,
      "y": 375.6153492647061,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 173013896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VkF4H52ZRrifEPpKoVjKT"
      ]
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 664017544,
      "isDeleted": false,
      "id": "uqMfwW5-YRZQPZK5yvBny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1410736169466,
      "y": 70.2191439075632,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 118047992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1597420024,
      "isDeleted": false,
      "id": "k8EnZ9nnNcENmuqZdRWNY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5696450455182,
      "y": 97.3620010504203,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 1753605624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 1514113416,
      "isDeleted": false,
      "id": "ZC0mWXpOkRC_sNQkDl6Sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4022343312324,
      "y": 124.45742515756316,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.524356617647072,
      "height": 12.651654411764696,
      "seed": 331769592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1"
      ]
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 310227704,
      "isDeleted": false,
      "id": "72w3jGEvWNSXqQIZb9HTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9066001400558,
      "y": 64.6230961134456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 17,
      "seed": 507001336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1"
      ],
      "fontSize": 13.89708876221499,
      "fontFamily": 1,
      "text": "OSM stop",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 598022280,
      "isDeleted": false,
      "id": "-9hWq4rfKKHtIlChmfxJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0461090686274,
      "y": 93.68392200630262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 17,
      "seed": 760084472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1"
      ],
      "fontSize": 13.89708876221499,
      "fontFamily": 1,
      "text": "GTFS stop",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 440578040,
      "isDeleted": false,
      "id": "h_SL_fk4_MacB6W3G9rH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9084602591034,
      "y": 121.97307751225516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 34,
      "seed": 1101669880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1"
      ],
      "fontSize": 13.89708876221499,
      "fontFamily": 1,
      "text": "OSM stop outside \nselected tile",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 2120587656,
      "isDeleted": false,
      "id": "eU2ajcsKwsGnd6RN6DDHh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6779915091034,
      "y": 369.6751794467789,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 31.783110119047592,
      "height": 6.726190476190425,
      "seed": 95639800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.783110119047592,
          -6.726190476190425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1042076152,
      "isDeleted": false,
      "id": "aHYcHYRbhpaSx8c3ayZQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3839066876747,
      "y": 226.5046065301124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 85,
      "seed": 876435448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1",
        "h-SNy3Rm3BR2kgCiuCcLv",
        "2p1Prxs6DNRZqsS7XKCOM",
        "DxrgcSe6ojAN1D8KXIZQw"
      ],
      "fontSize": 13.89708876221499,
      "fontFamily": 1,
      "text": "Unable to make connection\nbetween GTFS stop\non selected tile and \nOSM stop beside that \ntile",
      "baseline": 80,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1651915246,
      "isDeleted": false,
      "id": "DxrgcSe6ojAN1D8KXIZQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3839066876747,
      "y": 268.10739894960125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 267.9999207162366,
      "height": 96.48463622512452,
      "seed": 155582088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aHYcHYRbhpaSx8c3ayZQW",
        "focus": 0.28448575062001635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NtFAIGtevF4ZNUudGn9S8",
        "focus": -0.7560675630287017,
        "gap": 6.221942337385713
      },
      "points": [
        [
          0,
          0
        ],
        [
          -267.9999207162366,
          46.37916747512452
        ],
        [
          -234.1835144662366,
          96.48463622512452
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 856356600,
      "isDeleted": false,
      "id": "gwJk59wknjdquk_Pf-FMk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3394470621243,
      "y": 401.0148292923729,
      "strokeColor": "#5c940d",
      "backgroundColor": "#4c6ef5",
      "width": 15.751187193627402,
      "height": 15.061083026960716,
      "seed": 154052232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.751187193627402,
          -15.061083026960716
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 460826760,
      "isDeleted": false,
      "id": "twPS-uqvWtkJIwgIezfes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8585953464382,
      "y": 540.1037539247259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 51,
      "seed": 1205486472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1",
        "h-SNy3Rm3BR2kgCiuCcLv",
        "2p1Prxs6DNRZqsS7XKCOM",
        "DxrgcSe6ojAN1D8KXIZQw",
        "VkF4H52ZRrifEPpKoVjKT"
      ],
      "fontSize": 13.89708876221499,
      "fontFamily": 1,
      "text": "OSM and GTFS stops\ninside selected tile can be\nconnected together",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 741631480,
      "isDeleted": false,
      "id": "VkF4H52ZRrifEPpKoVjKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9217463881048,
      "y": 537.4572695497259,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9.827473958333371,
      "height": 140.31901041666669,
      "seed": 576935560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "twPS-uqvWtkJIwgIezfes",
        "focus": -0.224191858789776,
        "gap": 2.646484375
      },
      "endBinding": {
        "elementId": "vE8UbkXLEUIcQNI_dcF8a",
        "focus": 1.7098977403949138,
        "gap": 12.327716501080683
      },
      "points": [
        [
          0,
          0
        ],
        [
          -9.827473958333371,
          -140.31901041666669
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1918005128,
      "isDeleted": false,
      "id": "s8LvbYzj74zLLceDMTuQy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.30078125,
      "y": 196.2890625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 282.90234375,
      "height": 286.01953125,
      "seed": 1134845432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oNVFeXbea6ARsyEx_meLa"
      ]
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 209575342,
      "isDeleted": false,
      "id": "Fk2I5b0hAu1t1eHY6ueT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.199616512218,
      "y": 128.33139687685374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 17,
      "seed": 1872745208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1",
        "h-SNy3Rm3BR2kgCiuCcLv",
        "2p1Prxs6DNRZqsS7XKCOM",
        "DxrgcSe6ojAN1D8KXIZQw",
        "oNVFeXbea6ARsyEx_meLa"
      ],
      "fontSize": 13.89708876221499,
      "fontFamily": 1,
      "text": "Margin",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1385505778,
      "isDeleted": false,
      "id": "oNVFeXbea6ARsyEx_meLa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.021356052416,
      "y": 153.84702187685374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.935821451013794,
      "height": 40.38235698011377,
      "seed": 2021520120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Fk2I5b0hAu1t1eHY6ueT-",
        "focus": -0.5644912766417108,
        "gap": 8.515625
      },
      "endBinding": {
        "elementId": "s8LvbYzj74zLLceDMTuQy",
        "focus": -0.07566081673531465,
        "gap": 4.394929012217972
      },
      "points": [
        [
          0,
          0
        ],
        [
          -46.935821451013794,
          40.38235698011377
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1626,
      "versionNonce": 2056958344,
      "isDeleted": false,
      "id": "jLNYleywoQfxDqEFzdffv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.85977276221803,
      "y": 268.7220218768538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 34,
      "seed": 636168584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1",
        "h-SNy3Rm3BR2kgCiuCcLv",
        "2p1Prxs6DNRZqsS7XKCOM",
        "DxrgcSe6ojAN1D8KXIZQw",
        "oNVFeXbea6ARsyEx_meLa",
        "_IK9j0jqQ-iIKCqUk27VS"
      ],
      "fontSize": 13.89708876221499,
      "fontFamily": 1,
      "text": "Selected\ntile",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 537725432,
      "isDeleted": false,
      "id": "_IK9j0jqQ-iIKCqUk27VS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.03946026221803,
      "y": 299.5970218768538,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 171.05468749999994,
      "height": 40.3984375,
      "seed": 2047659656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jLNYleywoQfxDqEFzdffv",
        "focus": 0.2793527203498537,
        "gap": 2.1796875
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.05468749999994,
          40.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1660,
      "versionNonce": 1667328690,
      "isDeleted": false,
      "id": "oZh3OoNz3rFR3lZboldQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1347382703079,
      "y": -40.59260110294119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 68,
      "seed": 1134314994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_1L7BgS3mUTv5-SthKXT1",
        "h-SNy3Rm3BR2kgCiuCcLv",
        "2p1Prxs6DNRZqsS7XKCOM",
        "DxrgcSe6ojAN1D8KXIZQw",
        "oNVFeXbea6ARsyEx_meLa",
        "IURF5CpxXHpy0KumZwNmC"
      ],
      "fontSize": 13.89708876221499,
      "fontFamily": 1,
      "text": "Connection between OSM\ncan only be made when\nOSM stop is inside selected\ntile",
      "baseline": 63,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IURF5CpxXHpy0KumZwNmC",
      "type": "arrow",
      "x": 667.5488007703079,
      "y": 31.31364889705884,
      "width": 95.0859375,
      "height": 259.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256139438,
      "version": 136,
      "versionNonce": 1895189998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.1015625,
          259.83203125
        ],
        [
          -95.0859375,
          220.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oZh3OoNz3rFR3lZboldQG",
        "focus": 0.21331945137955546,
        "gap": 3.9062500000000284
      },
      "endBinding": {
        "elementId": "xurR5G8qk6gziOkDNUipp",
        "focus": -2.8765199371701966,
        "gap": 14.43801458687062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}