{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BnVFhJiUBsLneu8uk52Cb",
      "type": "rectangle",
      "x": 560.79296875,
      "y": 282.5078125,
      "width": 179.14062500000009,
      "height": 222.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483952417,
      "version": 457,
      "versionNonce": 200785359,
      "isDeleted": false,
      "boundElementIds": [
        "DW5TCHftbHwBXG4xpY6Ad",
        "zF616e_plpBTYqo-_ny8w"
      ]
    },
    {
      "id": "6PikQb97BVupeonwOvYAN",
      "type": "text",
      "x": 591.265625,
      "y": 385.41796875,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797994223,
      "version": 194,
      "versionNonce": 1246686703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Connections",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "87Gnq971725bBTIozQPiA",
      "type": "rectangle",
      "x": 265.453125,
      "y": 282.96875,
      "width": 183.74609375,
      "height": 223.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376535119,
      "version": 309,
      "versionNonce": 916651265,
      "isDeleted": false,
      "boundElementIds": [
        "tEdtA042AlnjRzLS1kOyk",
        "yppBOq6rOoZzL7Mjd7u8l"
      ]
    },
    {
      "id": "pms8adm0oo2IRlIyE9jU0",
      "type": "text",
      "x": 321.33984375,
      "y": 385.64453125,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413260399,
      "version": 193,
      "versionNonce": 19915759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stops",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xZZazLi51f6ovRfKFTuLA",
      "type": "rectangle",
      "x": -36.294921875,
      "y": 286.318359375,
      "width": 183.74609375,
      "height": 223.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587314319,
      "version": 295,
      "versionNonce": 1494853359,
      "isDeleted": false,
      "boundElementIds": [
        "2uMSUXW36sDVIeINukqxe",
        "pbALaZkSOP6LjZl1n5izr",
        "a254bHzr4_RWld9ThZIdM"
      ]
    },
    {
      "id": "cCVH2Mr7dZcBWRo6voLmC",
      "type": "text",
      "x": 29.056640625,
      "y": 388.994140625,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180415457,
      "version": 209,
      "versionNonce": 2128866241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lD5UK_OJQCuZ7CYaDxT9y",
      "type": "rectangle",
      "x": 262.0078125,
      "y": -163.04296875,
      "width": 180.875,
      "height": 68.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619758607,
      "version": 437,
      "versionNonce": 569169775,
      "isDeleted": false,
      "boundElementIds": [
        "-nR_AHABrkF1woYeHUxYn"
      ]
    },
    {
      "id": "beQ5gc2gbER3bkKgZ8xYS",
      "type": "text",
      "x": 282.83984375,
      "y": -143.4296875,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750014255,
      "version": 295,
      "versionNonce": 240919425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User changes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Hr2iKSltbPCC_IGXCzrXD",
      "type": "rectangle",
      "x": 263.453125,
      "y": -5.25390625,
      "width": 180.875,
      "height": 106.39843749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741937199,
      "version": 645,
      "versionNonce": 512500289,
      "isDeleted": false,
      "boundElementIds": [
        "-nR_AHABrkF1woYeHUxYn",
        "x_h6KwKLXzwZ70_MJ1nIH",
        "JRYw3la1BW9nyRz6dNG5u",
        "DW5TCHftbHwBXG4xpY6Ad",
        "tEdtA042AlnjRzLS1kOyk",
        "2uMSUXW36sDVIeINukqxe",
        "lAbQCV7HrzFdg5Lcz-Vgy"
      ]
    },
    {
      "id": "u4IA2uWj5fwgqX4LhRAnm",
      "type": "text",
      "x": 334.125,
      "y": 37.1015625,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328295489,
      "version": 452,
      "versionNonce": 89364271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "RQPzZxPW_gNq6bqqT5gp2",
      "type": "text",
      "x": 385.1953125,
      "y": -82.64453125,
      "width": 263,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869710895,
      "version": 335,
      "versionNonce": 373399631,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Add a new connection\n- Remove existing connection",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "-nR_AHABrkF1woYeHUxYn",
      "type": "arrow",
      "x": 354.94921875,
      "y": -93.234375,
      "width": 0.23828125,
      "height": 83.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779142561,
      "version": 264,
      "versionNonce": 1635900161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23828125,
          83.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lD5UK_OJQCuZ7CYaDxT9y",
        "focus": -0.026537013446795595,
        "gap": 1.41796875
      },
      "endBinding": {
        "elementId": "Hr2iKSltbPCC_IGXCzrXD",
        "focus": 0.01612223198065916,
        "gap": 4.27734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0r6Vlo5V-xLIg1iiZ3W30",
      "type": "rectangle",
      "x": -155.28125,
      "y": 925.84375,
      "width": 180.875,
      "height": 68.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351592897,
      "version": 425,
      "versionNonce": 1606189903,
      "isDeleted": false,
      "boundElementIds": [
        "kw7Q_ZVZfATC9h3bUVJgJ",
        "Ne3idG3lNia6SZozBL8tX",
        "e3_6yhd_rsM7Q4xOkyd2n"
      ]
    },
    {
      "id": "KjnY8BPyZF_WAeKOzGqFU",
      "type": "text",
      "x": -134.44921875,
      "y": 945.6953125,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177460943,
      "version": 294,
      "versionNonce": 532804975,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GTFS IMPORT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "NhmaIT4lTzmZW5mOj33Pb",
      "type": "rectangle",
      "x": 660.10546875,
      "y": 938.4921875,
      "width": 180.875,
      "height": 68.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619041345,
      "version": 621,
      "versionNonce": 1737825103,
      "isDeleted": false,
      "boundElementIds": [
        "NOsF9VulaD1Gmh99g5mrm",
        "CPDjw7-qkN9ey27VfXb5k",
        "NUR6JHpo1TVspCBhKc86u",
        "ZBrAEiky-JCeD8viM8p0V",
        "8tmUyEFKzLxzzdUA_ri9Y"
      ]
    },
    {
      "id": "G2vnmwFNxfx4B49ktdbDc",
      "type": "text",
      "x": 695.64453125,
      "y": 960.43359375,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519846479,
      "version": 509,
      "versionNonce": 2061125391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OSM IMPORT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "FdwJqIwkRuUoPNa2ZbGvQ",
      "type": "text",
      "x": -152.62196180555554,
      "y": 1006.58203125,
      "width": 525,
      "height": 418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168280961,
      "version": 1223,
      "versionNonce": 1011476705,
      "isDeleted": false,
      "boundElementIds": [
        "WQ5GOaayh8VwwMfGFjT9x",
        "x_h6KwKLXzwZ70_MJ1nIH",
        "JRYw3la1BW9nyRz6dNG5u"
      ],
      "text": "1A. New stop added\n    DB: Add a stop to the Stops table\n    UI: Show stop on the map\n2A. Existing stop removed\n    DB: Mark stop as removed in the Stops table\n    UI: \n        - Gray out a stop\n        - no connection can be added to that stop\n3A. Name changed\n    DB: Update name in the Stops table\n    UI: New name is displayed in the tags section\n4A. Position changed\n    DB: Update position in the Stops table\n    UI: Stop is displayed on the new position\n5A. Number changed\n    DB: Update number in the Stops table\n    UI: New number will be displayed in the tags section\n6A. Identifier changed\n    DB: \n        - add new stop if it doesn't exist\n        - update existing stop with new parameters and\n            remove connections",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 414
    },
    {
      "id": "DW5TCHftbHwBXG4xpY6Ad",
      "type": "arrow",
      "x": 403.33984375,
      "y": 101.953125,
      "width": 208.69921875,
      "height": 178.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314704911,
      "version": 100,
      "versionNonce": 702420001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.69921875,
          178.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hr2iKSltbPCC_IGXCzrXD",
        "focus": 0.08890369205078717,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BnVFhJiUBsLneu8uk52Cb",
        "focus": 0.42531427577592235,
        "gap": 1.6640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WnKeLsSErUd8-FGPqaV24",
      "type": "rectangle",
      "x": 862.65234375,
      "y": 631.94140625,
      "width": 262.9765625,
      "height": 123.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967720929,
      "version": 123,
      "versionNonce": 1147227201,
      "isDeleted": false,
      "boundElementIds": [
        "ILu7D-VXPtv6SNxcxTQGW",
        "8RMANwCFTOPYOGkiKPKkv"
      ]
    },
    {
      "id": "VMtuU1WlMY1sZ2Yu-fPqj",
      "type": "text",
      "x": 928.41015625,
      "y": 681.91796875,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027056257,
      "version": 387,
      "versionNonce": 192667695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OSM Updater",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "SeDzsPTaleDloqylhWBTa",
      "type": "text",
      "x": 1016.015625,
      "y": 383.52929687499994,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741921793,
      "version": 628,
      "versionNonce": 470304673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OSM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "3xbuaAfGhm0YYGxEe_Xa6",
      "type": "ellipse",
      "x": 911.56640625,
      "y": 274.41210937499994,
      "width": 253.88671875,
      "height": 230.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994826415,
      "version": 382,
      "versionNonce": 588439855,
      "isDeleted": false,
      "boundElementIds": [
        "ILu7D-VXPtv6SNxcxTQGW",
        "NOsF9VulaD1Gmh99g5mrm",
        "8RMANwCFTOPYOGkiKPKkv",
        "8tmUyEFKzLxzzdUA_ri9Y"
      ]
    },
    {
      "id": "tEdtA042AlnjRzLS1kOyk",
      "type": "arrow",
      "x": 347.53515625,
      "y": 102.44921875,
      "width": 8.05859375,
      "height": 178.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513833711,
      "version": 87,
      "versionNonce": 701802497,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.05859375,
          178.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hr2iKSltbPCC_IGXCzrXD",
        "focus": 0.04200238516379022,
        "gap": 1.3046875000000142
      },
      "endBinding": {
        "elementId": "87Gnq971725bBTIozQPiA",
        "focus": -0.2369967793186127,
        "gap": 1.6953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2uMSUXW36sDVIeINukqxe",
      "type": "arrow",
      "x": 301.29296875,
      "y": 105.66796875,
      "width": 242.703125,
      "height": 174.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126640303,
      "version": 92,
      "versionNonce": 1139720705,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -242.703125,
          174.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hr2iKSltbPCC_IGXCzrXD",
        "focus": -0.16889247206894673,
        "gap": 4.523437500000014
      },
      "endBinding": {
        "elementId": "xZZazLi51f6ovRfKFTuLA",
        "focus": -0.652751616011867,
        "gap": 6.369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Oy9-qM5XJTOMVVt7Op-V",
      "type": "diamond",
      "x": -29.62890625,
      "y": 581.8790070322736,
      "width": 155.37149191594463,
      "height": 162.4256804677267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138471745,
      "version": 331,
      "versionNonce": 889407297,
      "isDeleted": false,
      "boundElementIds": [
        "pbALaZkSOP6LjZl1n5izr",
        "kw7Q_ZVZfATC9h3bUVJgJ",
        "CPDjw7-qkN9ey27VfXb5k"
      ]
    },
    {
      "id": "723TehXOVG4E8rrlh7ZeL",
      "type": "text",
      "x": 3.07421875,
      "y": 638.58203125,
      "width": 82,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764779777,
      "version": 517,
      "versionNonce": 425831169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TAGS\nUPDATER",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "tI91oIElx4EiikRm5Icrp",
      "type": "diamond",
      "x": 580.5732874255727,
      "y": 575.431640625,
      "width": 155.37149191594463,
      "height": 162.4256804677267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327038703,
      "version": 403,
      "versionNonce": 2073162081,
      "isDeleted": false,
      "boundElementIds": [
        "lAbQCV7HrzFdg5Lcz-Vgy",
        "zF616e_plpBTYqo-_ny8w",
        "e3_6yhd_rsM7Q4xOkyd2n",
        "ZBrAEiky-JCeD8viM8p0V"
      ]
    },
    {
      "id": "GzyLLqJojhAE6HpepNZH0",
      "type": "text",
      "x": 593.994140625,
      "y": 641.599609375,
      "width": 129,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332936065,
      "version": 606,
      "versionNonce": 1566609089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONNECTIONS\nUPDATER",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Cq34NajMYd2W67ihSJkcO",
      "type": "diamond",
      "x": 290.8330251708534,
      "y": 591.8065194330511,
      "width": 155.37149191594463,
      "height": 162.4256804677267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536655631,
      "version": 470,
      "versionNonce": 380374319,
      "isDeleted": false,
      "boundElementIds": [
        "Ne3idG3lNia6SZozBL8tX",
        "NUR6JHpo1TVspCBhKc86u"
      ]
    },
    {
      "id": "jfmXQRls9RjQfPeBtw9HK",
      "type": "text",
      "x": 322.955078125,
      "y": 648.923828125,
      "width": 82,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818762081,
      "version": 664,
      "versionNonce": 1200876993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "STOPS\nUPDATER",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "lVr8dYldraJVFy6q5RyUz",
      "type": "arrow",
      "x": 54.81640625,
      "y": 644.984375,
      "width": 0,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56710113,
      "version": 4,
      "versionNonce": 173959375,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lAbQCV7HrzFdg5Lcz-Vgy",
      "type": "arrow",
      "x": 620.83203125,
      "y": 612.41015625,
      "width": 791.109375,
      "height": 580.38671875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489852321,
      "version": 236,
      "versionNonce": 1069300847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.2421875,
          -58.53125
        ],
        [
          -791.109375,
          -52.88671875
        ],
        [
          -786.18359375,
          -576.95703125
        ],
        [
          -358.84765625,
          -580.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tI91oIElx4EiikRm5Icrp",
        "focus": 0.07508620946385026,
        "gap": 1.4846124624347183
      },
      "endBinding": {
        "elementId": "Hr2iKSltbPCC_IGXCzrXD",
        "focus": 0.30893790120949205,
        "gap": 1.46875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H7bUq7e3cDEcGdISEuEjx",
      "type": "line",
      "x": 327.18359375,
      "y": 633.390625,
      "width": 66.359375,
      "height": 76.234375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332572897,
      "version": 98,
      "versionNonce": 1451705857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.359375,
          -76.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9AkhrKQ6H5JbHUTHB8-BX",
      "type": "line",
      "x": 5.14453125,
      "y": 625.49609375,
      "width": 56.49609375,
      "height": 64.9765625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178372961,
      "version": 35,
      "versionNonce": 754505359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.49609375,
          -64.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pbALaZkSOP6LjZl1n5izr",
      "type": "arrow",
      "x": 98.06640625,
      "y": 621.5078125,
      "width": 107.23046875,
      "height": 232.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258229583,
      "version": 153,
      "versionNonce": 1578695919,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.23046875,
          -115.95703125
        ],
        [
          106.7265625,
          -232.3046875
        ],
        [
          56.12890625,
          -232.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Oy9-qM5XJTOMVVt7Op-V",
        "focus": 0.14874048863643274,
        "gap": 8.745093766365052
      },
      "endBinding": {
        "elementId": "xZZazLi51f6ovRfKFTuLA",
        "focus": -0.08105734838598491,
        "gap": 6.744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yppBOq6rOoZzL7Mjd7u8l",
      "type": "arrow",
      "x": 401.736328125,
      "y": 630.146484375,
      "width": 107.23046875,
      "height": 232.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224644399,
      "version": 284,
      "versionNonce": 1531876719,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.23046875,
          -115.95703125
        ],
        [
          106.7265625,
          -232.3046875
        ],
        [
          56.12890625,
          -232.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "87Gnq971725bBTIozQPiA",
        "focus": 0.026035588233747364,
        "gap": 8.666015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zF616e_plpBTYqo-_ny8w",
      "type": "arrow",
      "x": 689.580078125,
      "y": 605.322265625,
      "width": 107.23046875,
      "height": 232.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310569697,
      "version": 249,
      "versionNonce": 1496582849,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.23046875,
          -115.95703125
        ],
        [
          106.7265625,
          -232.3046875
        ],
        [
          56.12890625,
          -232.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tI91oIElx4EiikRm5Icrp",
        "focus": -0.2077449515984616,
        "gap": 1.9717367955292602
      },
      "endBinding": {
        "elementId": "BnVFhJiUBsLneu8uk52Cb",
        "focus": -0.18569117052828754,
        "gap": 5.775390624999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kw7Q_ZVZfATC9h3bUVJgJ",
      "type": "arrow",
      "x": -79.3359375,
      "y": 924.5703125,
      "width": 125.49609375,
      "height": 174.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929786305,
      "version": 128,
      "versionNonce": 1033230031,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.49609375,
          -174.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0r6Vlo5V-xLIg1iiZ3W30",
        "focus": -0.34807327630470764,
        "gap": 1.2734375
      },
      "endBinding": {
        "elementId": "_Oy9-qM5XJTOMVVt7Op-V",
        "focus": -0.7862730697331648,
        "gap": 5.628741088490308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ne3idG3lNia6SZozBL8tX",
      "type": "arrow",
      "x": -74.55859375,
      "y": 923.06640625,
      "width": 407.20703125,
      "height": 200.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164977391,
      "version": 52,
      "versionNonce": 1912620609,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.20703125,
          -200.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0r6Vlo5V-xLIg1iiZ3W30",
        "focus": -0.5302048037039852,
        "gap": 2.77734375
      },
      "endBinding": {
        "elementId": "Cq34NajMYd2W67ihSJkcO",
        "focus": -0.39036314213095713,
        "gap": 3.9159887559047775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3_6yhd_rsM7Q4xOkyd2n",
      "type": "arrow",
      "x": -74.0703125,
      "y": 924.70703125,
      "width": 732.53125,
      "height": 185.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501550113,
      "version": 145,
      "versionNonce": 2088046849,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          732.53125,
          -185.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0r6Vlo5V-xLIg1iiZ3W30",
        "focus": -0.6599077441305853,
        "gap": 1.13671875
      },
      "endBinding": {
        "elementId": "tI91oIElx4EiikRm5Icrp",
        "focus": -1.0190762350568228,
        "gap": 1.181481594819438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CPDjw7-qkN9ey27VfXb5k",
      "type": "arrow",
      "x": 751.256053524343,
      "y": 936.71484375,
      "width": 694.9342446010445,
      "height": 187.16738685584914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486062785,
      "version": 256,
      "versionNonce": 1257936193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -694.9342446010445,
          -187.16738685584914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhmaIT4lTzmZW5mOj33Pb",
        "focus": 0.6176412521227111,
        "gap": 1.77734375
      },
      "endBinding": {
        "elementId": "_Oy9-qM5XJTOMVVt7Op-V",
        "focus": 1.033976017333737,
        "gap": 9.596485392543038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NUR6JHpo1TVspCBhKc86u",
      "type": "arrow",
      "x": 748.8664289772678,
      "y": 934.40625,
      "width": 329.9823809020612,
      "height": 226.2915264987828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86542671,
      "version": 269,
      "versionNonce": 265779407,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -329.9823809020612,
          -226.2915264987828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhmaIT4lTzmZW5mOj33Pb",
        "focus": 0.3859244802777953,
        "gap": 4.0859375
      },
      "endBinding": {
        "elementId": "Cq34NajMYd2W67ihSJkcO",
        "focus": -0.11013213995256363,
        "gap": 4.516904991839915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZBrAEiky-JCeD8viM8p0V",
      "type": "arrow",
      "x": 751.577645519466,
      "y": 935.7265625000001,
      "width": 83.26051007764715,
      "height": 194.19689692975078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432228129,
      "version": 367,
      "versionNonce": 2018698223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.26051007764715,
          -194.19689692975078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhmaIT4lTzmZW5mOj33Pb",
        "focus": 0.16062466864820893,
        "gap": 2.7656249999998863
      },
      "endBinding": {
        "elementId": "tI91oIElx4EiikRm5Icrp",
        "focus": 0.0043226247557264464,
        "gap": 9.8067054521512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8RMANwCFTOPYOGkiKPKkv",
      "type": "arrow",
      "x": 1033.0097656250005,
      "y": 627.3574218750002,
      "width": 1.201171875,
      "height": 113.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190304111,
      "version": 47,
      "versionNonce": 333967983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.201171875,
          -113.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WnKeLsSErUd8-FGPqaV24",
        "focus": 0.2994446146938947,
        "gap": 4.583984374999773
      },
      "endBinding": {
        "elementId": "3xbuaAfGhm0YYGxEe_Xa6",
        "focus": 0.0630924994804517,
        "gap": 8.573476201806002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8tmUyEFKzLxzzdUA_ri9Y",
      "type": "arrow",
      "x": 1174.5332031250005,
      "y": 381.74218750000017,
      "width": 385.87890625,
      "height": 588.6117092033332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775801999,
      "version": 304,
      "versionNonce": 1150815617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.076171875,
          -1.23046875
        ],
        [
          56.708984375,
          574.228515625
        ],
        [
          -329.169921875,
          587.3812404533332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xbuaAfGhm0YYGxEe_Xa6",
        "focus": -0.042722784409362474,
        "gap": 9.366387255347917
      },
      "endBinding": {
        "elementId": "NhmaIT4lTzmZW5mOj33Pb",
        "focus": -0.008909070412230932,
        "gap": 4.382812500000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a254bHzr4_RWld9ThZIdM",
      "type": "arrow",
      "x": 122.28292410714346,
      "y": 511.8593750000004,
      "width": 792.5117187500001,
      "height": 121.80468750000006,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562239631,
      "version": 385,
      "versionNonce": 733372321,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.12890625,
          25.113281250000057
        ],
        [
          788.3281250000001,
          18.308593750000057
        ],
        [
          790.3828125000001,
          121.80468750000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZZazLi51f6ovRfKFTuLA",
        "focus": -0.753147678807559,
        "gap": 1.740234375000398
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nx4t1govkh5yk9FUw9GgG",
      "type": "line",
      "x": 343.16183035714346,
      "y": 534.4375000000005,
      "width": 1.734375,
      "height": 27.917968750000057,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267313505,
      "version": 91,
      "versionNonce": 825072065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.734375,
          -27.917968750000057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hlxGJT0m0zPgvEOddw39y",
      "type": "line",
      "x": 648.8024553571435,
      "y": 503.5703125000004,
      "width": 0.07421875,
      "height": 29.117187500000057,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969397455,
      "version": 60,
      "versionNonce": 411771393,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07421875,
          29.117187500000057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rI3dbTHYutWhtAIaSiezL",
      "type": "text",
      "x": 869.3922991071433,
      "y": 764.3320312500005,
      "width": 244,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655749263,
      "version": 131,
      "versionNonce": 713767265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Firce OSM Import before \nan update",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "5qc2-vAkxbr5TYsiRH-IS",
      "type": "text",
      "x": 666.3480282738103,
      "y": 1018.039496527778,
      "width": 863,
      "height": 513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247665953,
      "version": 2336,
      "versionNonce": 1108678703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1B. New stop added\n    DB: \n        - add a new stop to the Stops table\n        - add stop tags to the Tags table\n    UI: new stop will appear\n2B. Existing stop removed\n    DB:\n        - mark stop as 'removed' in Stops table\n        - remove connections from the Connections table\n    UI: stop is disabled\n        - stop is grayed out\n        - no connection can be added to that stop\n3B. Position changed\n    DB: update stop position in the Stops table\n    UI: update stop position\n4B. \"ref\" tag changed\n    DB: update Connections table\n        - if the connection doesn't contain the correct GTFS stop id - mark it to remove\n        - if the connection is the same as the user did - change it to the existing one\n        - if the connection is different than made by the user or existing one - override it\n5B. Added / removed / edited tag\n    DB: \n        - if the tag wasn't touched by the user - update it\n        - if the tag was changed by the user override it\n    UI: \n        - display the new value\n        - display information that tag was overriden",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 509
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}