{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8ra6qJD16LwlQMkFNpIlg",
      "type": "rectangle",
      "x": 506.63671875,
      "y": 153.67578125,
      "width": 544.1796875,
      "height": 468.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723276687,
      "version": 207,
      "versionNonce": 2105050767,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iwZjf1Fni0E7T15bHKuB9",
      "type": "line",
      "x": 619.6171875,
      "y": 245.42578124999997,
      "width": 29.41015625,
      "height": 50.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948480193,
      "version": 410,
      "versionNonce": 916830351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.3359375,
          -38.65234375
        ],
        [
          -5.11328125,
          -50.71484375
        ],
        [
          15.07421875,
          -40.9140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GXFfQX-xBSQpy5llQMAW9",
      "type": "line",
      "x": 783.298828125,
      "y": 313.416015625,
      "width": 29.41015625,
      "height": 50.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836807695,
      "version": 435,
      "versionNonce": 974855137,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.3359375,
          -38.65234375
        ],
        [
          -5.11328125,
          -50.71484375
        ],
        [
          15.07421875,
          -40.9140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G_zTRa_AHpmCT7fQc6Z88",
      "type": "line",
      "x": 997.501953125,
      "y": 539.666015625,
      "width": 29.41015625,
      "height": 50.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1524310113,
      "version": 504,
      "versionNonce": 1570623151,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.3359375,
          -38.65234375
        ],
        [
          -5.11328125,
          -50.71484375
        ],
        [
          15.07421875,
          -40.9140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nvKMP2D8UbhT9s9mMi0-B",
      "type": "line",
      "x": 549.208984375,
      "y": 328.236328125,
      "width": 29.41015625,
      "height": 50.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1792022735,
      "version": 444,
      "versionNonce": 787412929,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.3359375,
          -38.65234375
        ],
        [
          -5.11328125,
          -50.71484375
        ],
        [
          15.07421875,
          -40.9140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m7qutL1EK-WFJg9UDU3ul",
      "type": "line",
      "x": 648.619140625,
      "y": 399.556640625,
      "width": 29.41015625,
      "height": 50.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820968033,
      "version": 491,
      "versionNonce": 896409807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.3359375,
          -38.65234375
        ],
        [
          -5.11328125,
          -50.71484375
        ],
        [
          15.07421875,
          -40.9140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KLD2OLbUW4fDOJkP1ew7i",
      "type": "line",
      "x": 886.654296875,
      "y": 593.650390625,
      "width": 29.41015625,
      "height": 50.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1432164399,
      "version": 525,
      "versionNonce": 949770145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.3359375,
          -38.65234375
        ],
        [
          -5.11328125,
          -50.71484375
        ],
        [
          15.07421875,
          -40.9140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7gLUvSRJWFi-EZ6Ydz9tr",
      "type": "line",
      "x": 508.90234375,
      "y": 164.36328125,
      "width": 500.78515625,
      "height": 459.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666659759,
      "version": 151,
      "versionNonce": 1873751791,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.05078125,
          109.46484375
        ],
        [
          392.31640625,
          297.7890625
        ],
        [
          500.78515625,
          459.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PVtSs9qXN_Lq6nVq8QWdA",
      "type": "line",
      "x": 509.0234375,
      "y": 210.55859375,
      "width": 462.18359375,
      "height": 411.0390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355059649,
      "version": 211,
      "versionNonce": 156416897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.6171875,
          135.1484375
        ],
        [
          349.109375,
          246.76953125
        ],
        [
          462.18359375,
          411.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v2QdijXoHWjO3TG-NN0ZB",
      "type": "line",
      "x": 648.109375,
      "y": 400.8359375,
      "width": 137.33203125,
      "height": 84.5390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 939411183,
      "version": 203,
      "versionNonce": 1995012367,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.33203125,
          -84.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HN-7ykM6Kh-fe5ExNxD0f",
      "type": "arrow",
      "x": 682.3215905881048,
      "y": -11.65625,
      "width": 70.60028441189525,
      "height": 341.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60938575,
      "version": 557,
      "versionNonce": 1536271279,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.053409411895245285,
          269.54296875
        ],
        [
          70.60028441189525,
          341.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBWJQXapGq6DdVEcdTK5-",
        "focus": 1.0645836404617903,
        "gap": 10.287784411895245
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y7hwwMPmG8ms0JqQcdPR-",
      "type": "text",
      "x": 597.078125,
      "y": -48.07421875,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098132225,
      "version": 257,
      "versionNonce": 1351974703,
      "isDeleted": false,
      "boundElementIds": [
        "HN-7ykM6Kh-fe5ExNxD0f"
      ],
      "text": "Existing connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wyhVSXCj74iDiP4logJSO",
      "type": "line",
      "x": 887.6796875,
      "y": 597.0859375,
      "width": 108.0078125,
      "height": 56.41796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767411375,
      "version": 238,
      "versionNonce": 1290309441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.0078125,
          -56.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YzB6cAOYEEXtg3HVGGhoD",
      "type": "text",
      "x": 1171.38671875,
      "y": 607.58203125,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877301295,
      "version": 480,
      "versionNonce": 1006693793,
      "isDeleted": false,
      "boundElementIds": [
        "HN-7ykM6Kh-fe5ExNxD0f",
        "vyKBo6SGzjXUxewGyeBNI"
      ],
      "text": "New connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vyKBo6SGzjXUxewGyeBNI",
      "type": "arrow",
      "x": 1164.90234375,
      "y": 619.316904742723,
      "width": 181.03515625,
      "height": 73.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570870593,
      "version": 981,
      "versionNonce": 856094959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.02734375,
          4.331532757277046
        ],
        [
          -181.03515625,
          -69.08252974272295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzB6cAOYEEXtg3HVGGhoD",
        "focus": 0.31796365987475667,
        "gap": 6.484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aBWJQXapGq6DdVEcdTK5-",
      "type": "text",
      "x": 692.609375,
      "y": -19.0703125,
      "width": 318,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192591105,
      "version": 453,
      "versionNonce": 601145199,
      "isDeleted": false,
      "boundElementIds": [
        "HN-7ykM6Kh-fe5ExNxD0f"
      ],
      "text": "This connection was imported together\nwith OSM data. The connection exists\nwhen OSM object has a 'ref' tag filled\nwith identifier of an existing GTFS stop.\nEditor is able to remove this connection.",
      "fontSize": 15.586228287841182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "sC2C9lGoV0hMMPBSUlDRP",
      "type": "text",
      "x": 1208.203125,
      "y": 635.928960530397,
      "width": 267,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326501153,
      "version": 801,
      "versionNonce": 389964463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Editor is able to add a connection\nbetween GTFS and OSM stop. \nThis type of connection can also \nbe removed.",
      "fontSize": 15.586228287841182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "lyQK8KHBWzasa4M8VI4uj",
      "type": "line",
      "x": 908.654296875,
      "y": 416.14453125,
      "width": 29.41015625,
      "height": 50.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683809089,
      "version": 769,
      "versionNonce": 554236303,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.3359375,
          -38.65234375
        ],
        [
          -5.11328125,
          -50.71484375
        ],
        [
          15.07421875,
          -40.9140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pajcq6HMyFQQLK6E_TbKw",
      "type": "line",
      "x": 752.453125,
      "y": 492.248046875,
      "width": 152.73828125,
      "height": 77.4140625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1883296545,
      "version": 383,
      "versionNonce": 189295329,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.73828125,
          -77.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SvpKza4b6HtK4YQTFFgCi",
      "type": "text",
      "x": 550.4765625,
      "y": 640.2421875,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494496481,
      "version": 401,
      "versionNonce": 2079387567,
      "isDeleted": false,
      "boundElementIds": [
        "HN-7ykM6Kh-fe5ExNxD0f",
        "nVhifRYPiBRdMwKXBOjlt"
      ],
      "text": "Removed existing\nconnection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "nVhifRYPiBRdMwKXBOjlt",
      "type": "arrow",
      "x": 727.52734375,
      "y": 657.0133057836833,
      "width": 90.4765625,
      "height": 197.83752453368334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313543201,
      "version": 731,
      "versionNonce": 731539137,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.84765625,
          -82.30236828368334
        ],
        [
          90.4765625,
          -197.83752453368334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvpKza4b6HtK4YQTFFgCi",
        "focus": 0.8929892512141393,
        "gap": 12.05078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "00gul6zKTgJqxKPhFpv_W",
      "type": "text",
      "x": 576.2109375,
      "y": 700.8125,
      "width": 306,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875856897,
      "version": 745,
      "versionNonce": 216301121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "When user removed existing connection,\nthe connection is still marked on a map.\nUser is able to connect disconnected\nobjects with different stops.",
      "fontSize": 15.586228287841182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "SFtGFJpi3g_DlhHq7OXln",
      "type": "line",
      "x": 828.7089843749999,
      "y": 341.478515625,
      "width": 29.41015625,
      "height": 50.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1652217359,
      "version": 795,
      "versionNonce": 201451169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.3359375,
          -38.65234375
        ],
        [
          -5.11328125,
          -50.71484375
        ],
        [
          15.07421875,
          -40.9140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IEiu1JuHDWpPdUn8107Hz",
      "type": "line",
      "x": 753.78515625,
      "y": 490.708984375,
      "width": 73.5546875,
      "height": 149.62109375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935599119,
      "version": 328,
      "versionNonce": 443420655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.5546875,
          -149.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SUDhViO_3uvKjArcE7rh_",
      "type": "line",
      "x": 753.443359375,
      "y": 490.05078125,
      "width": 29.41015625,
      "height": 50.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187425615,
      "version": 604,
      "versionNonce": 388917889,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.3359375,
          -38.65234375
        ],
        [
          -5.11328125,
          -50.71484375
        ],
        [
          15.07421875,
          -40.9140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xc6ZzdmmZ92yQPWogvMCH",
      "type": "arrow",
      "x": 1140.669921875,
      "y": 254.0665822742996,
      "width": 324.02734375,
      "height": 104.63379608385873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870441537,
      "version": 1675,
      "versionNonce": 2138524303,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.62890625,
          67.86035858385873
        ],
        [
          -324.02734375,
          104.63379608385873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "08SdQkOa5467NRA3GK0WI",
      "type": "text",
      "x": 1153.59765625,
      "y": 213.59765625,
      "width": 225,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731041423,
      "version": 541,
      "versionNonce": 903836257,
      "isDeleted": false,
      "boundElementIds": [
        "HN-7ykM6Kh-fe5ExNxD0f",
        "vyKBo6SGzjXUxewGyeBNI",
        "Xc6ZzdmmZ92yQPWogvMCH"
      ],
      "text": "New connection instead\nof existing one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "7s_E5blTwF83e9mNDsS4A",
      "type": "text",
      "x": 1184.4921875,
      "y": 276.48046875,
      "width": 281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5915215,
      "version": 827,
      "versionNonce": 244580545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User is able to connect disconnected\nobjects with different stops.",
      "fontSize": 15.586228287841182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "v7p1_n4L3JNZZJ3LIeKKW",
      "type": "text",
      "x": 289.76953125,
      "y": 160.82421875,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825145761,
      "version": 375,
      "versionNonce": 1256483919,
      "isDeleted": false,
      "boundElementIds": [
        "HN-7ykM6Kh-fe5ExNxD0f",
        "DQdtc1WhTA4sIAm3sA0LZ",
        "5DQn7dRridB2gMwo_DtWm"
      ],
      "text": "No connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DQdtc1WhTA4sIAm3sA0LZ",
      "type": "arrow",
      "x": 430.99609375,
      "y": 176.74609375,
      "width": 177.765625,
      "height": 111.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29221167,
      "version": 75,
      "versionNonce": 306857935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.1796875,
          -97
        ],
        [
          177.765625,
          14.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v7p1_n4L3JNZZJ3LIeKKW",
        "focus": 0.9539966884351315,
        "gap": 11.2265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5DQn7dRridB2gMwo_DtWm",
      "type": "arrow",
      "x": 431.2265625,
      "y": 179.33984375,
      "width": 115.9140625,
      "height": 193.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282307567,
      "version": 79,
      "versionNonce": 1368412225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.12890625,
          193.75390625
        ],
        [
          115.9140625,
          143.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v7p1_n4L3JNZZJ3LIeKKW",
        "focus": -1.1052015907501977,
        "gap": 11.45703125
      },
      "endBinding": {
        "elementId": "Ujid-bNwNW4bFqg7KNzd0",
        "focus": 1.0077139811435452,
        "gap": 4.296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qj3iZO15k3SuqMQmuyogo",
      "type": "text",
      "x": 148.59375,
      "y": 192.734375,
      "width": 268,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029658625,
      "version": 620,
      "versionNonce": 307998607,
      "isDeleted": false,
      "boundElementIds": [
        "HN-7ykM6Kh-fe5ExNxD0f"
      ],
      "text": "Two objects from different groups\nOSM and GTFS can be connected\ntogether.",
      "fontSize": 15.586228287841182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "Ujid-bNwNW4bFqg7KNzd0",
      "type": "text",
      "x": 551.4375,
      "y": 320.37109375,
      "width": 26,
      "height": 53,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568466351,
      "version": 91,
      "versionNonce": 1632853455,
      "isDeleted": false,
      "boundElementIds": [
        "5DQn7dRridB2gMwo_DtWm"
      ],
      "text": "A",
      "fontSize": 44.54427083333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "RRQX8nYPdT5N1uc_LI3Pj",
      "type": "text",
      "x": 618.51953125,
      "y": 389.15625,
      "width": 26,
      "height": 53,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376793761,
      "version": 103,
      "versionNonce": 1804369999,
      "isDeleted": false,
      "boundElementIds": [
        "5DQn7dRridB2gMwo_DtWm"
      ],
      "text": "B",
      "fontSize": 44.54427083333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Yb2YffwKc2aBqqT0CHV-K",
      "type": "text",
      "x": 699,
      "y": 473.5,
      "width": 26,
      "height": 53,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452068015,
      "version": 93,
      "versionNonce": 160823439,
      "isDeleted": false,
      "boundElementIds": [
        "5DQn7dRridB2gMwo_DtWm"
      ],
      "text": "C",
      "fontSize": 44.54427083333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "wbeMlYQY2eVRO9leKLwRA",
      "type": "text",
      "x": 851.21875,
      "y": 568.984375,
      "width": 26,
      "height": 53,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942838991,
      "version": 113,
      "versionNonce": 299898785,
      "isDeleted": false,
      "boundElementIds": [
        "5DQn7dRridB2gMwo_DtWm"
      ],
      "text": "D",
      "fontSize": 44.54427083333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "UYks5J4_HBCXzZi1rhimT",
      "type": "text",
      "x": 636.51953125,
      "y": 216.1171875,
      "width": 26,
      "height": 53,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800700687,
      "version": 122,
      "versionNonce": 1938293583,
      "isDeleted": false,
      "boundElementIds": [
        "5DQn7dRridB2gMwo_DtWm"
      ],
      "text": "1",
      "fontSize": 44.54427083333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "uAVurEuZkvFXfECImzJFw",
      "type": "text",
      "x": 751.25,
      "y": 210.87109375,
      "width": 26,
      "height": 53,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801968929,
      "version": 234,
      "versionNonce": 1374293441,
      "isDeleted": false,
      "boundElementIds": [
        "5DQn7dRridB2gMwo_DtWm"
      ],
      "text": "2",
      "fontSize": 44.54427083333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "MAH4n1UesyJUNL8scTPVz",
      "type": "text",
      "x": 854.30859375,
      "y": 262.48828125,
      "width": 26,
      "height": 53,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601320143,
      "version": 134,
      "versionNonce": 1611305249,
      "isDeleted": false,
      "boundElementIds": [
        "5DQn7dRridB2gMwo_DtWm"
      ],
      "text": "3",
      "fontSize": 44.54427083333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "TnGHVFGp7mvgfvvaqyEQA",
      "type": "text",
      "x": 924.7578125,
      "y": 387.75390625,
      "width": 26,
      "height": 53,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774044417,
      "version": 139,
      "versionNonce": 217792321,
      "isDeleted": false,
      "boundElementIds": [
        "5DQn7dRridB2gMwo_DtWm"
      ],
      "text": "5",
      "fontSize": 44.54427083333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "MW__-jVePMd3LPz7s7lZw",
      "type": "text",
      "x": 1011.82421875,
      "y": 507.4140625,
      "width": 26,
      "height": 53,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654619361,
      "version": 212,
      "versionNonce": 2119268047,
      "isDeleted": false,
      "boundElementIds": [
        "5DQn7dRridB2gMwo_DtWm"
      ],
      "text": "4",
      "fontSize": 44.54427083333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}