{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1232399622,
      "isDeleted": false,
      "id": "B0SszZX0uadb3txkzsiMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.06640625,
      "y": -221.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.26953125,
      "height": 344.97265625,
      "seed": 1904570650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1625872154,
      "isDeleted": false,
      "id": "FKt_dkF--E5dD2uQAab8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9765625,
      "y": -203.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.5625,
      "height": 34.0078125,
      "seed": 338016902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aPOMTZZRidMYNrpo9H5Ys",
        "Us9fB90RYTBY8iCOTJsnt"
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 38491270,
      "isDeleted": false,
      "id": "J_fzS9JLTmwZd3aJFO5CQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.79296875,
      "y": -190.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.94140625,
      "height": 14.71484375,
      "seed": 132511066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.94140625,
          -0.5742187499999964
        ],
        [
          9.828125000000004,
          14.140625000000004
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1234426950,
      "isDeleted": false,
      "id": "5VvwD5CNRYH-x9s38WXa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.87890625,
      "y": -199.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 78,
      "height": 25,
      "seed": 2127647258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FVULptueFervZD_crcIwg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adam s.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2017121222,
      "isDeleted": false,
      "id": "eRs8T5rLg-oOo5y9s7-Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.18359375,
      "y": -155.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.32421875,
      "height": 29.2890625,
      "seed": 499961306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1549906842,
      "isDeleted": false,
      "id": "kRP3ZCj7UNsinLEDw2uZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.22265625,
      "y": -152.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 928049606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1517841158,
      "isDeleted": false,
      "id": "337r4oofmijNA0J1FJKaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.51171875,
      "y": -108.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.32421875,
      "height": 29.2890625,
      "seed": 892546182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2010919002,
      "isDeleted": false,
      "id": "SOZjYphqAC2y5DVZQQhR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.55078125,
      "y": -104.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1279805146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supervisor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 662772294,
      "isDeleted": false,
      "id": "AOD1wWRFpG3Ovn1y4fPys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.98828125,
      "y": -63.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.32421875,
      "height": 29.2890625,
      "seed": 1831926874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1617499418,
      "isDeleted": false,
      "id": "hSMalNtQxHOcA_ntjPWT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.02734375,
      "y": -59.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 2007961158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coordinator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 103932294,
      "isDeleted": false,
      "id": "Bb3m5D77nRiYbh9oGREo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5390625,
      "y": -16.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.32421875,
      "height": 29.2890625,
      "seed": 1913401990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 393961946,
      "isDeleted": false,
      "id": "xnK-d4m6DXWvCSWdIAa1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.578125,
      "y": -12.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 703242458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uploader",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 969392326,
      "isDeleted": false,
      "id": "U5SvJHGwpOUhTz3SFNmRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7109375,
      "y": 34.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.32421875,
      "height": 29.2890625,
      "seed": 2032958618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2015762074,
      "isDeleted": false,
      "id": "hI7JRrc1XYJn9pmvqeUkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.75,
      "y": 38.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1532670470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 366983174,
      "isDeleted": false,
      "id": "mRYCPSOOcdPTE9iDwiKEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8203125,
      "y": 45.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.5703125,
      "height": 12.3671875,
      "seed": 775331462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.515625,
          11.6484375
        ],
        [
          17.5703125,
          -0.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 52179802,
      "isDeleted": false,
      "id": "l5sFzE87TjUy4Dah4YJ4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.0546875,
      "y": -144.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.5703125,
      "height": 12.3671875,
      "seed": 831888646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.515625,
          11.6484375
        ],
        [
          17.5703125,
          -0.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1696524314,
      "isDeleted": false,
      "id": "p4Kl2Fe5-OF8dfJzUMJhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.90625,
      "y": 79.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.0234375,
      "height": 31.484374999999996,
      "seed": 716224538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 185073295,
      "isDeleted": false,
      "id": "fAEUGCj8UOG7PhUY5FpKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.33984375,
      "y": 85.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1274991834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7huJrq6bHsl4QgdprOVtM",
        "YuipeLMXhhwAc0GAyOFgy",
        "kv7-CWATqWYbdU12vNVi4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAVE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1723681094,
      "isDeleted": false,
      "id": "94f6TtwHonbcdHOTxomTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.8515625,
      "y": -359.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 100,
      "seed": 1980035802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Pobieramy wszystkich użytkowników\nwraz z rolami za pomocą GET w\nkontrolerze /Roles\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1702262726,
      "isDeleted": false,
      "id": "tfB1FTNUaLkk1FGD27PJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.03125,
      "y": -459.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 75,
      "seed": 66000390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aPOMTZZRidMYNrpo9H5Ys"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Od razu zaznaczamy pierszego\nużytkownika i wyświetlamy dla niego\nrole",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1564626522,
      "isDeleted": false,
      "id": "FVULptueFervZD_crcIwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.56640625,
      "y": -266.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.5078125,
      "height": 83.63671875,
      "seed": 1171314138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "5VvwD5CNRYH-x9s38WXa5",
        "focus": -0.3783377620903298,
        "gap": 14.8046875
      },
      "points": [
        [
          0,
          0
        ],
        [
          40.80859375,
          77.41015625
        ],
        [
          300.5078125,
          83.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1755287302,
      "isDeleted": false,
      "id": "aPOMTZZRidMYNrpo9H5Ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5333831593427,
      "y": -381.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.57674371609335,
      "height": 175.77734374999997,
      "seed": 1416757210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tfB1FTNUaLkk1FGD27PJb",
        "focus": 0.29510976239392495,
        "gap": 3.1171875
      },
      "endBinding": {
        "elementId": "FKt_dkF--E5dD2uQAab8G",
        "focus": 0.3110300716919642,
        "gap": 2.328125
      },
      "points": [
        [
          0,
          0
        ],
        [
          86.57674371609335,
          175.77734374999997
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1015674266,
      "isDeleted": false,
      "id": "HnwMe7Xv1JhnjfM6MfmyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7734375,
      "y": -271.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 50,
      "seed": 757317190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Us9fB90RYTBY8iCOTJsnt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Można zmieniać użytkowników i\nwtedy wyświetlą się ich role",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 865773345,
      "isDeleted": false,
      "id": "Us9fB90RYTBY8iCOTJsnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.45703125,
      "y": -212.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.33203125,
      "height": 27.3125,
      "seed": 1685177818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HnwMe7Xv1JhnjfM6MfmyM",
        "focus": -0.24988676553042152,
        "gap": 8.3203125
      },
      "endBinding": {
        "elementId": "FKt_dkF--E5dD2uQAab8G",
        "focus": -0.05891633842815829,
        "gap": 1.5859375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -32.8359375,
          27.3125
        ],
        [
          -254.33203125,
          25.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2100661466,
      "isDeleted": false,
      "id": "hUN5O7i8Du_pXBpZDmN8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.70703125,
      "y": -168.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 50,
      "seed": 152918170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Us9fB90RYTBY8iCOTJsnt",
        "rX2akRv5uhRHfwg5HclIN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Role można dowolnie \nzaznaczać i odznaczać",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1713346415,
      "isDeleted": false,
      "id": "rX2akRv5uhRHfwg5HclIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5962888958752,
      "y": -112.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.0455076458752,
      "height": 55.1328125,
      "seed": 1579083718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hUN5O7i8Du_pXBpZDmN8R",
        "focus": -0.08841050688414788,
        "gap": 6.375
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.858007645875205,
          55.1328125
        ],
        [
          -243.0455076458752,
          52.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 965770529,
      "isDeleted": false,
      "id": "FL5TGGExs6TZE220By83O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.68359375,
      "y": -22.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 100,
      "seed": 1730397057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Us9fB90RYTBY8iCOTJsnt",
        "rX2akRv5uhRHfwg5HclIN",
        "7huJrq6bHsl4QgdprOVtM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Save zapisuje role wyłącznie\ndla wybranego użytkownika. Nie\nma konieczności pamiętania ról po\nzmianie użytkownika w ComboBox",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7huJrq6bHsl4QgdprOVtM",
      "type": "arrow",
      "x": 959.6640625,
      "y": -16.22265625,
      "width": 212.59765625,
      "height": 91.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833342735,
      "version": 77,
      "versionNonce": 1054546689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.078125,
          1.65234375
        ],
        [
          -212.59765625,
          91.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FL5TGGExs6TZE220By83O",
        "focus": 0.8903172100637934,
        "gap": 14.01953125
      },
      "endBinding": {
        "elementId": "fAEUGCj8UOG7PhUY5FpKn",
        "focus": -0.15691960984992157,
        "gap": 10.48828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 1667315521,
      "isDeleted": false,
      "id": "2Q_N6NWG0CeSp3j-cNMZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1015625,
      "y": 325.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 125,
      "seed": 421381071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Us9fB90RYTBY8iCOTJsnt",
        "rX2akRv5uhRHfwg5HclIN",
        "7huJrq6bHsl4QgdprOVtM",
        "YuipeLMXhhwAc0GAyOFgy",
        "kv7-CWATqWYbdU12vNVi4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Po kliknięciu w SAVE idzie Request\ndo API i odświeża się cała kontrolka\n(wszystkie dane pobierane są na nowo z\nAPI i wczytane do komponentu - wracamy\ndo punktu 1.)",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "lp1jY4jNxv5c0GzsgreBn",
      "type": "text",
      "x": 972.23828125,
      "y": 87.875,
      "width": 370,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711420687,
      "version": 232,
      "versionNonce": 2117583087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[\n    {\n        \"id\": \"d117c862-a563-4baf-bb9f-fd1024ac71b0\",\n        \"userName\": \"uploader1\",\n        \"roles\": {\n            \"Editor\": true\n        }\n    }\n]",
      "fontSize": 11.908611918604645,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123
    },
    {
      "id": "kv7-CWATqWYbdU12vNVi4",
      "type": "arrow",
      "x": 708.0614832964758,
      "y": 301.91796875,
      "width": 0.5434425854624578,
      "height": 190.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358674703,
      "version": 114,
      "versionNonce": 70832527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5434425854624578,
          -190.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fAEUGCj8UOG7PhUY5FpKn",
        "focus": 0.9511002807506582,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}